[33m6527d5f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Revert mobile navigation and profile image changes to previous state
[33m021d98a[m Update mobile navigation and profile picture in index.html
[33mbe90cfb[m Add profile picture above About in mobile menu
[33m9fb9d96[m Made profile picture visible over summary on mobile
[33m7acf7c4[m Made profile picture visible over summary on mobile
[33ma2943cc[m Added responsive image styling
[33mc251ffd[m Moved files to root directory and updated structure for GitHub Pages
[33mc08ae27[m dot
[33mb20257f[m picture and contact commit
[33me3fadd3[m skills and education update
[33m08b7224[m open referee in new tab
[33m86f3f8b[m update referee and xp
[33m6ce548f[m Your commit message
[33mb3c4f72[m Your commit message
[33m52978d0[m Removed nested repository
[33m9c0ac48[m first commit
